<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="D:\Guoqiang_lab\cell_detection\cellclusterSplittingApp\cellClusterSplittingApp_1.prj" location="D:\Guoqiang_lab\cell_detection\cellclusterSplittingApp" name="cellClusterSplittingApp_1" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>cellClusterSplittingApp</param.appname>
    <param.icon />
    <param.icons />
    <param.version>0.1</param.version>
    <param.authnamewatermark>Boyu Lyu</param.authnamewatermark>
    <param.email>boyu93@vt.edu</param.email>
    <param.company />
    <param.summary>Interactively split the cells that were detected in one cluster</param.summary>
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>\cellClusterSplittingApp\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\cellClusterSplittingApp_1\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\cellClusterSplittingApp_1\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\cellClusterSplittingApp_1\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\cellClusterSplittingApp_1</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.company />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\cellClusterSplittingApp.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\buildEmpDstrThinNeck.m</file>
      <file>${PROJECT_ROOT}\caldiffMap.m</file>
      <file>${PROJECT_ROOT}\caldiffMap_v2.m</file>
      <file>${PROJECT_ROOT}\calGapZscoreLocalThres_minPerimeter_componentTree.m</file>
      <file>${PROJECT_ROOT}\calMinDistRatioGatherStatInsThres_v1.m</file>
      <file>${PROJECT_ROOT}\calMinDistRatioTestInsThres_v2.m</file>
      <file>${PROJECT_ROOT}\estimateRadius.m</file>
      <file>${PROJECT_ROOT}\fitTruncatedGaussian.m</file>
      <file>${PROJECT_ROOT}\gapRegionMinPerimeter.m</file>
      <file>${PROJECT_ROOT}\genPerimROI.m</file>
      <file>${PROJECT_ROOT}\ksegments_orderstatistics_v2.m</file>
      <file>${PROJECT_ROOT}\minCutkernel.m</file>
      <file>${PROJECT_ROOT}\principalCurvatureSeg_2D.m</file>
      <file>${PROJECT_ROOT}\regionGrowMatrix.m</file>
      <file>${PROJECT_ROOT}\regionGrowxx.m</file>
      <file>${PROJECT_ROOT}\regionSplit.m</file>
      <file>${PROJECT_ROOT}\searchGapfinid_min_perimeter_componentTree.m</file>
      <file>${PROJECT_ROOT}\searchThres4PartitionComponentTree.m</file>
      <file>${PROJECT_ROOT}\testingTwoFeature.m</file>
      <file>${PROJECT_ROOT}\tiffRead.m</file>
      <file>${PROJECT_ROOT}\updateROI.mexw64</file>
      <file>D:\Guoqiang_lab\cell_detection\code\Maxtree-Processing-Toolbox-master\maxtree_of_image.mexw64</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\cellClusterSplittingApp_1\for_testing" name="readme.txt" optional="true">D:\Guoqiang_lab\cell_detection\cellclusterSplittingApp\cellClusterSplittingApp_1\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\cellClusterSplittingApp_1\for_testing" name="splash.png" optional="false">D:\Guoqiang_lab\cell_detection\cellclusterSplittingApp\cellClusterSplittingApp_1\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\cellClusterSplittingApp_1\for_testing" name="cellClusterSplittingApp.exe" optional="false">D:\Guoqiang_lab\cell_detection\cellclusterSplittingApp\cellClusterSplittingApp_1\for_testing\cellClusterSplittingApp.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2021a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="gpucoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>