digraph G { 
graph [ordering= "out", layout="dot", rankdir="BT", nodesep=0.00  ] 
1 [shape="circle", style="filled" , fillcolor="#000000", color="#000000", fontcolor="#7D7D7D" ];
2 [shape="circle", style="filled" , fillcolor="#323232", color="#323232", fontcolor="#AFAFAF" ];
3 [shape="circle", style="filled" , fillcolor="#323232", color="#323232", fontcolor="#AFAFAF" ];
4 [shape="circle", style="filled" , fillcolor="#323232", color="#323232", fontcolor="#AFAFAF" ];
5 [shape="circle", style="filled" , fillcolor="#646464", color="#646464", fontcolor="#E1E1E1" ];
6 [shape="circle", style="filled" , fillcolor="#646464", color="#646464", fontcolor="#E1E1E1" ];
7 [shape="circle", style="filled" , fillcolor="#646464", color="#646464", fontcolor="#E1E1E1" ];
8 [shape="circle", style="filled" , fillcolor="#646464", color="#646464", fontcolor="#E1E1E1" ];
9 [shape="circle", style="filled" , fillcolor="#969696", color="#969696", fontcolor="#191919" ];
10 [shape="circle", style="filled" , fillcolor="#969696", color="#969696", fontcolor="#191919" ];
11 [shape="circle", style="filled" , fillcolor="#C8C8C8", color="#C8C8C8", fontcolor="#4B4B4B" ];
12 [shape="circle", style="filled" , fillcolor="#C8C8C8", color="#C8C8C8", fontcolor="#4B4B4B" ];
13 [shape="circle", style="filled" , fillcolor="#FAFAFA", color="#FAFAFA", fontcolor="#7D7D7D" ];
14 [shape="circle", style="filled" , fillcolor="#FAFAFA", color="#FAFAFA", fontcolor="#7D7D7D" ];
1 -> 2 [ color="#000000"];
1 -> 3 [ color="#000000"];
1 -> 4 [ color="#000000"];
2 -> 5 [ color="#000000"];
3 -> 6 [ color="#000000"];
3 -> 7 [ color="#000000"];
4 -> 8 [ color="#000000"];
4 -> 10 [ color="#000000"];
5 -> 9 [ color="#000000"];
8 -> 12 [ color="#000000"];
9 -> 11 [ color="#000000"];
12 -> 13 [ color="#000000"];
12 -> 14 [ color="#000000"];
}